<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgba(187, 71, 71, 0.658);
      }
      .content {
        margin-top: 4rem;
        margin-left: 4rem;
        background-color: rgba(109, 81, 81, 0.486);
        padding: 40px;
      }
      .content label {
        font-size: 15px;
        font-weight: bold;
        font-style: italic;
      }
      .content #inp1 {
        width: 70%;
        padding: 5px;
        background-color: rgb(179, 194, 207);
        border: none;
      }
      .content h2 {
        font-family: arial;
      }
      .content fieldset {
        border: 3px solid #fff;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <form action="">
        <fieldset>
          <legend><h2>registration form</h2></legend>
          <br />
          <div>
            <label for="">fullname:</label>
            <input type="text" />
          </div>
          <br />
          <div>
            <label for="">phone no:</label>
            <input type="tel" />
          </div>
          <br />
          <div>
            <label for="">email</label>
            <input type="email" name="" id="" />
          </div>
          <br />
          <div>
            <label for="">gender</label>
            <select name="" id="">
              <option value="">male</option>
              <option value="">female</option>
              <option value="">confused</option>
              <option value="">rather not say</option>
            </select>
          </div>
          <br />
          <div>
            <label for="">marital status</label> <br />
            <input type="radio" name="ms" id="" /> married <br />
            <input type="radio" name="ms" id="" /> single <br />
            <input type="radio" name="ms" id="" /> divorce <br />
            <input type="radio" name="ms" id="" /> widow\widower <br />
          </div>
          <br />
          <div>
            <label for="">hobbies</label> <br />
            <input type="checkbox" name="hobbies" id="" /> reading <br />
            <input type="checkbox" name="hobbies" id="" /> cooking <br />
            <input type="checkbox" name="hobbies" id="" /> sleeping <br />
            <input type="checkbox" name="hobbies" id="" /> washing <br />
            <input type="checkbox" name="hobbies" id="" /> sweeping <br />
            <input type="checkbox" name="hobbies" id="" /> touring <br />
            <input type="checkbox" name="hobbies" id="" /> research <br />
          </div>
        </fieldset>
      </form>
    </div>
  </body>
</html>
